# -*- coding: utf-8 -*-

import requests
import re
import os
import json
import time
from datetime import datetime

os.system("clear")

print("\033[1;36m")
os.system('toilet -f future "TikTok"')

print("""
╔══════════════════════════════╗
║       TIKTOK OSINT TOOL      ║
╚══════════════════════════════╝

[•] By erick.zz76
[•] Use responsibly
""")

user = input("\nEnter username: ").strip().replace("@", "")

if not user:
    print("\n❌ Error: You must enter a username!")
    exit()

print("Searching profile...")
time.sleep(1)

url = f"https://www.tiktok.com/@{user}"

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
}

try:
    r = requests.get(url, headers=headers, timeout=10)
except requests.exceptions.RequestException as e:
    print("\nConnection error:", e)
    exit()

if r.status_code != 200:
    print("\nUser not found or blocked.")
    exit()

text = r.text

def extract(regex):
    match = re.search(regex, text)
    return match.group(1) if match else "Not found"

def safe_int(value):
    try:
        return int(value)
    except:
        return value

nickname = extract(r'"nickname":"(.*?)"')
bio = extract(r'"signature":"(.*?)"').replace("\\n", "\n")

followers = safe_int(extract(r'"followerCount":(.*?),'))
following = safe_int(extract(r'"followingCount":(.*?),'))
likes = safe_int(extract(r'"heartCount":(.*?),'))
videos = safe_int(extract(r'"videoCount":(.*?),'))
verified = extract(r'"verified":(true|false)')

data = {
    "user": user,
    "url": url,
    "nickname": nickname,
    "bio": bio,
    "followers": followers,
    "following": following,
    "likes": likes,
    "videos": videos,
    "verified": verified,
    "timestamp": str(datetime.now())
}

print("\n━━━━━━━━━━━━━━━━━━━━━━")
print("📌 PROFILE FOUND")
print("━━━━━━━━━━━━━━━━━━━━━━")

print(f"\nURL: {url}")
print(f"Nickname: {nickname}")
print(f"Bio: {bio}")

if bio and "insta" in bio.lower():
    print("\n📸 Possible Instagram found in bio!")

print(f"\nFollowers: {followers}")
print(f"Following: {following}")
print(f"Likes: {likes}")
print(f"Videos: {videos}")
print(f"Verified: {verified}")

print("\n━━━━━━━━━━━━━━━━━━━━━━")
print("📦 JSON EXPORT")

print(json.dumps(data, indent=4, ensure_ascii=False))

with open(f"{user}_osint.json", "w", encoding="utf-8") as f:
    json.dump(data, f, indent=4, ensure_ascii=False)

print(f"\n💾 Data saved to {user}_osint.json")

with open("osint_logs.txt", "a", encoding="utf-8") as f:
    f.write("\n━━━━━━━━━━━━━━━━━━━━━━\n")
    f.write(f"USER: {user}\n")
    f.write(f"TIME: {datetime.now()}\n")
    f.write(f"URL: {url}\n")
    f.write(f"NICKNAME: {nickname}\n")
    f.write(f"BIO: {bio}\n")
    f.write(f"FOLLOWERS: {followers}\n")
    f.write(f"FOLLOWING: {following}\n")
    f.write(f"LIKES: {likes}\n")
    f.write(f"VIDEOS: {videos}\n")
    f.write(f"VERIFIED: {verified}\n")